.footer{
    background: linear-gradient(rgba(0, 0, 0, 0.89),rgb(0, 0, 0));
    width: 100vw;
    position: relative;
    height:30vh;
     .container{
        // position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
         .wrapper{
            width: 100%;
            height: 80%;
            display: flex;
            gap:100px;
             .logo{
                flex: 1;
                // background-color: blue;
                img{
                    width: 12em;
                }
            }
            .left{
                flex: 1;               
                 .title{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 20px;
                     h1{
                        color: white;
                        font-weight: 400;
                        font-size: 18px;
                    }
                    hr{
                        margin-top: 10px;
                        border: 1px solid rgb(212, 212, 212);
                        width: 10px;
                    }
                } 
                .items{
                    display: flex;
                    flex-direction: column;
                    .item{
                        letter-spacing: 1.5px;
                        padding-bottom: 12px;
                        font-size: 15px;
                        font-weight: 400;
                        color: gray;
                        cursor: pointer;
                    }
                }
            }
            .center{
                flex: 1;                
                // background-color: rgb(68, 68, 88);
                 .title{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 20px;
                     h1{
                        color: white;
                        font-weight: 400;
                        font-size: 18px;
                    }
                    hr{
                        margin-top: 11px;
                        width: 10px;
                        border: 1px solid rgb(212, 212, 212);
                    }
                } 
                .items{
                    display: flex;
                     .item ,a{
                        padding-right: 16px;
                        font-size: 22px;  
                        cursor: pointer;
                        color: rgba(255, 255, 255, 0.788);
                    }
                }
            }
            .right{
                flex: 1;               
                //  background-color: blue;
                 .title{
                    margin-bottom: 20px;
                    display: flex;
                     flex-direction: column;
                     h1{
                        color: white;
                        font-weight: 400;
                        font-size: 18px;
                    }
                    hr{
                        margin-top: 12px;
                        width: 10px;
                        border: 1px solid rgb(255, 255, 255);
                    }
                } 
                .items{
                    display: flex;
                    flex-direction: column;
                    .item{
                        letter-spacing: 1.5px;
                        padding-bottom: 12px;
                        font-size: 16px;
                        cursor: pointer;
                        color: rgb(255, 255, 255);
                    }
                }
            }
        }
    }
}




@media screen  and (max-width:700px){
        .footer{
            height: max-content;
            .container{
                .wrapper{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;

                    .left{
                        margin-bottom: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    .right{
                        margin-bottom: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    .center{
                        margin-bottom: 20px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                 }
            }
        }
}